<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investasi Saham untuk Pemula: Apa yang Perlu Diketahui? - Update 34</title>
  <meta name="description" content="Ringkasan berita tentang Investasi Saham untuk Pemula: Apa yang Perlu Diketahui? - Update 34 yang sedang hangat diperbincangkan.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Fonts: Montserrat (UI) and Bitter (Content) -->
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
  
  <!-- FontAwesome for Share Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="header-top">
      <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <div class="brand-logo"><span>Progres</span>News</div>
        <div style="font-size: 0.8rem; color: #666; font-weight: 600;">24 April 2025</div>
      </div>
    </div>

    <nav class="nav-main">
      <div class="container" style="display: flex; justify-content: space-between; align-items: center; position: relative;">
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" id="mobileMenuToggle">
          <i class="fas fa-bars"></i>
        </button>

        <ul class="nav-links" id="navLinks">
          <li><a href="/"><i class="fas fa-home"></i></a></li>
          <li><a href="/tags/nasional/">Nasional</a></li>
          <li><a href="/tags/daerah/">Daerah</a></li>
          <li><a href="/tags/ekonomi/">Ekonomi</a></li>
          <li><a href="/tags/bola/">Bola</a></li>
          <li><a href="/tags/sport/">Sport</a></li>
          <li><a href="/tags/lifestyle/">Lifestyle</a></li>
          <li><a href="/tags/religi/">Religi</a></li>
          <li><a href="/tags/video/">Video</a></li>
          
          <!-- Mobile Only Actions -->
          <li class="mobile-only"><a href="#" id="mobileSearchTrigger"><i class="fas fa-search"></i> Cari Berita</a></li>
          <li class="mobile-only"><a href="#"><i class="fas fa-user-circle"></i> Akun Saya</a></li>
        </ul>
        
        <!-- Right Header Icons (Desktop Only) -->
        <div class="header-actions">
          <i class="fas fa-user-circle header-icon"></i>
          <i class="fas fa-search header-icon desktop-search-trigger"></i>
        </div>
      </div>
    </nav>

    <nav class="nav-sub">
      <div class="container">
        <ul>
          <li><a href="/tags/sumatera/">Sumatera</a></li>
          <li><a href="/tags/jabar/">Jabar</a></li>
          <li><a href="/tags/banten/">Banten</a></li>
          <li><a href="/tags/jateng/">Jateng</a></li>
          <li><a href="/tags/daerah/">Daerah</a></li>
          <li><a href="/tags/jatim/">Jatim</a></li>
          <li><a href="/tags/bali/">Bali</a></li>
          <li><a href="/tags/populer/" style="color:var(--color-primary); font-weight:900;">🔥 POPULER</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container">
    
<!-- JSON-LD Structured Data -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "Investasi Saham untuk Pemula: Apa yang Perlu Diketahui? - Update 34",
  "image": [
    "https://picsum.photos/seed/investasi-saham-untuk-pemula-apa-yang-perlu-diketahui-update-34/800/450"
  ],
  "datePublished": "2025-04-24T00:00:00.000Z",
  "dateModified": "2025-04-24T00:00:00.000Z",
  "author": [{
      "@type": "Person",
      "name": "Redaksi",
      "url": "https://progresnews.com"
    }],
  "publisher": {
    "@type": "Organization",
    "name": "Portal Berita Terkini",
    "logo": {
      "@type": "ImageObject",
      "url": "https://progresnews.com/images/logo.png"
    }
  },
  "description": "Ringkasan berita tentang Investasi Saham untuk Pemula: Apa yang Perlu Diketahui? - Update 34 yang sedang hangat diperbincangkan."
}
</script>

<div class="main-layout">
  <!-- Left Column: Article Content -->
  <article>
    <!-- Breadcrumb -->
    <div class="breadcrumb">
      <a href="/">HOME</a> <span>/</span> 
      
        <a href="/tags/sport/">SPORT</a>
      
      <span>/</span> 
      <span class="active">INVESTASI SAHAM UNTUK PEMULA:...</span>
    </div>

    <!-- Title -->
    <h1 class="article-title">Investasi Saham untuk Pemula: Apa yang Perlu Diketahui? - Update 34</h1>

    <!-- Meta Info -->
    <div class="article-meta-box">
      <div class="meta-row">
        <span class="meta-label">Reporter :</span> Redaksi
      </div>
      <div class="meta-row">
        <span class="meta-label">Editor :</span> Redaksi
      </div>
      <div class="meta-row" style="margin-top: 0.5rem;">
        <i class="far fa-clock"></i> 24 April 2025 - 12:00 WIB
      </div>

      <!-- Share Buttons -->
      <div class="share-buttons">
        <span class="share-label">Share :</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://progresnews.com/posts/investasi-saham-untuk-pemula-apa-yang-perlu-diketahui-update-34/" target="_blank" class="share-btn bg-fb" title="Share ke Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?text=Investasi%20Saham%20untuk%20Pemula%3A%20Apa%20yang%20Perlu%20Diketahui%3F%20-%20Update%2034&url=https://progresnews.com/posts/investasi-saham-untuk-pemula-apa-yang-perlu-diketahui-update-34/" target="_blank" class="share-btn bg-x" title="Share ke X"><i class="fab fa-twitter"></i></a>
        <a href="https://api.whatsapp.com/send?text=Investasi%20Saham%20untuk%20Pemula%3A%20Apa%20yang%20Perlu%20Diketahui%3F%20-%20Update%2034%20https://progresnews.com/posts/investasi-saham-untuk-pemula-apa-yang-perlu-diketahui-update-34/" target="_blank" class="share-btn bg-wa" title="Share ke WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <button onclick="copyToClipboard()" class="share-btn bg-link" title="Salin Link" style="border:none; cursor:pointer;"><i class="fas fa-link"></i></button>
      </div>
    </div>

    <!-- Featured Image -->
    <figure class="featured-image-wrapper">
      <img src="https://picsum.photos/seed/investasi-saham-untuk-pemula-apa-yang-perlu-diketahui-update-34/800/450" alt="Investasi Saham untuk Pemula: Apa yang Perlu Diketahui? - Update 34" class="featured-image">
      <figcaption class="image-caption">Ilustrasi - Pemain sepak bola</figcaption>
    </figure>

    <!-- Article Content (Bitter Font) -->
    <div class="article-content">
      <p><strong>tvOnenews.com</strong> - Investasi Saham untuk Pemula: Apa yang Perlu Diketahui? - Update 34. Berita ini membahas perkembangan terbaru mengenai topik tersebut.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="baca-juga">
<span class="baca-juga-label">Baca Juga:</span>
<a href="#">Berita Terkait Lainnya yang Tidak Kalah Menarik</a>
</div>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>

    <!-- Tags -->
    <div class="article-tags">
      <span class="tag-title">Tag :</span>
      <div class="tag-list">
        
          
            
          
            
              <a href="/tags/sport/" class="tag-item">sport</a>
            
          
        
      </div>
    </div>
  </article>

  <!-- Right Column: Sidebar -->
  <aside>
    <!-- POPULER Widget -->
    <div class="sidebar-widget">
      <h3 class="widget-title">Terpopuler</h3>
      <ul class="populer-list">
        
        
          
          <li class="populer-item">
            <div class="populer-num">1</div>
            <div>
              <span class="populer-tag">Trend</span>
              <div class="populer-text">
                <a href="/posts/gempa-berkekuatan-5-4-sr-guncang-wilayah-selatan-update-42/">Gempa Berkekuatan 5.4 SR Guncang Wilayah Selatan - Update 42</a>
              </div>
              <span style="font-size:0.7rem; color:#999;">3 Februari 2026</span>
            </div>
          </li>
          
          <li class="populer-item">
            <div class="populer-num">2</div>
            <div>
              <span class="populer-tag">Trend</span>
              <div class="populer-text">
                <a href="/posts/manchester-united-pertimbangkan-rekrut-striker-baru-update-2/">Manchester United Pertimbangkan Rekrut Striker Baru - Update 2</a>
              </div>
              <span style="font-size:0.7rem; color:#999;">5 Januari 2026</span>
            </div>
          </li>
          
          <li class="populer-item">
            <div class="populer-num">3</div>
            <div>
              <span class="populer-tag">Trend</span>
              <div class="populer-text">
                <a href="/posts/tren-fashion-kekinian-yang-sedang-hits-di-kalangan-gen-z-update-46/">Tren Fashion Kekinian yang Sedang Hits di Kalangan Gen Z - Update 46</a>
              </div>
              <span style="font-size:0.7rem; color:#999;">27 Desember 2025</span>
            </div>
          </li>
          
          <li class="populer-item">
            <div class="populer-num">4</div>
            <div>
              <span class="populer-tag">Trend</span>
              <div class="populer-text">
                <a href="/posts/investasi-saham-untuk-pemula-apa-yang-perlu-diketahui-update-11/">Investasi Saham untuk Pemula: Apa yang Perlu Diketahui? - Update 11</a>
              </div>
              <span style="font-size:0.7rem; color:#999;">25 November 2025</span>
            </div>
          </li>
          
          <li class="populer-item">
            <div class="populer-num">5</div>
            <div>
              <span class="populer-tag">Trend</span>
              <div class="populer-text">
                <a href="/posts/jadwal-pertandingan-liga-inggris-pekan-ini-update-21/">Jadwal Pertandingan Liga Inggris Pekan Ini - Update 21</a>
              </div>
              <span style="font-size:0.7rem; color:#999;">20 Oktober 2025</span>
            </div>
          </li>
          
        
      </ul>
    </div>
    
    <!-- Banner Ad Placeholder -->
    <div class="sidebar-widget" style="background:#ddd; height:250px; display:flex; align-items:center; justify-content:center; color:#777;">
      IKLAN SIDEBAR
    </div>
  </aside>
</div>

<script>
function copyToClipboard() {
  const dummy = document.createElement('input');
  const text = window.location.href;
  document.body.appendChild(dummy);
  dummy.value = text;
  dummy.select();
  document.execCommand('copy');
  document.body.removeChild(dummy);
  alert('Link berhasil disalin ke clipboard!');
}
</script>

  </main>

  <!-- Search Overlay -->
  <div class="search-overlay" id="searchOverlay">
    <div class="search-container">
      <i class="fas fa-times close-search" id="closeSearch"></i>
      <input type="text" class="search-input" id="searchInput" placeholder="Ketik kata kunci pencarian..." autocomplete="off">
      <div class="search-results" id="searchResults"></div>
    </div>
  </div>

  <footer>
    <div class="container">
      <!-- Social Media -->
      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
      </div>

      <!-- Links -->
      <div class="footer-links">
        <a href="/tentang-kami/">Tentang Kami</a>
        <a href="/redaksi/">Redaksi</a>
        <a href="/info-iklan/">Info Iklan</a>
        <a href="/pedoman-media-siber/">Pedoman Media Siber</a>
        <a href="/disclaimer/">Disclaimer</a>
        <a href="/sitemap.xml">Peta Situs</a>
        <a href="/feed.xml"><i class="fas fa-rss" style="color:#ee802f;"></i> RSS</a>
      </div>

      <!-- Network -->
      <div class="footer-network">
        <span class="network-label">A Group Member of VIVA Digital Network</span>
        <div class="network-logos">
          <span>VIVA.co.id</span>
          <span>tvOnenews</span>
          <span>ANTVklik</span>
          <span>intipSeleb</span>
          <span>JagoDangdut</span>
        </div>
      </div>

      <p style="text-align: center; color: #777; margin-top: 2rem;">&copy; 2026 tvOnenews.com. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Search Functionality
    const desktopSearchIcon = document.querySelector('.desktop-search-trigger');
    const mobileSearchTrigger = document.getElementById('mobileSearchTrigger');
    const searchOverlay = document.getElementById('searchOverlay');
    const closeSearch = document.getElementById('closeSearch');
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    let posts = [];

    // Mobile Menu
    const mobileMenuToggle = document.getElementById('mobileMenuToggle');
    const navLinks = document.getElementById('navLinks');

    if (mobileMenuToggle) {
      mobileMenuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        // Change icon
        const icon = mobileMenuToggle.querySelector('i');
        if (navLinks.classList.contains('active')) {
          icon.classList.remove('fa-bars');
          icon.classList.add('fa-times');
        } else {
          icon.classList.remove('fa-times');
          icon.classList.add('fa-bars');
        }
      });
    }

    // Open Search Logic
    async function openSearch(e) {
      if(e) e.preventDefault();
      // Close mobile menu if open
      if (navLinks.classList.contains('active')) {
         navLinks.classList.remove('active');
         const icon = mobileMenuToggle.querySelector('i');
         icon.classList.remove('fa-times');
         icon.classList.add('fa-bars');
      }

      searchOverlay.style.display = 'flex';
      searchInput.focus();
      
      // Fetch posts if not already loaded
      if (posts.length === 0) {
        try {
          const res = await fetch('/search.json');
          posts = await res.json();
        } catch (err) {
          console.error('Failed to load search index', err);
        }
      }
    }

    if (desktopSearchIcon) {
        desktopSearchIcon.addEventListener('click', openSearch);
    }
    
    if (mobileSearchTrigger) {
        mobileSearchTrigger.addEventListener('click', openSearch);
    }

    // Close Search
    function closeSearchModal() {
      searchOverlay.style.display = 'none';
      searchInput.value = '';
      searchResults.innerHTML = '';
    }

    closeSearch.addEventListener('click', closeSearchModal);
    searchOverlay.addEventListener('click', (e) => {
      if (e.target === searchOverlay) closeSearchModal();
    });
    
    // Close on Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && searchOverlay.style.display === 'flex') {
        closeSearchModal();
      }
    });

    // Handle Input
    searchInput.addEventListener('input', (e) => {
      const term = e.target.value.toLowerCase();
      if (term.length < 2) {
        searchResults.innerHTML = '';
        return;
      }

      const filtered = posts.filter(post => 
        post.title.toLowerCase().includes(term) || 
        post.category.toLowerCase().includes(term)
      );

      if (filtered.length > 0) {
        searchResults.innerHTML = filtered.map(post => `
          <a href="${post.url}" class="search-result-item">
            <span class="search-result-meta">${post.category} - ${post.date}</span>
            <div class="search-result-title">${post.title}</div>
          </a>
        `).join('');
      } else {
        searchResults.innerHTML = '<div style="color:#777; padding:20px 0;">Tidak ada hasil ditemukan.</div>';
      }
    });
  </script>
</body>
</html>
