<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berita Popular</title>
  <meta name="description" content="Sumber berita terpercaya dan terkini.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Fonts: Montserrat (UI) and Bitter (Content) -->
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
  
  <!-- FontAwesome for Share Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="header-top">
      <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <div class="brand-logo">TV<span>One</span>News</div>
        <div style="font-size: 0.8rem; color: #666; font-weight: 600;">9 Februari 2026</div>
      </div>
    </div>

    <nav class="nav-main">
      <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <ul style="flex-grow: 1;">
          <li><a href="/"><i class="fas fa-home"></i></a></li>
          <li><a href="/tags/nasional/">Nasional</a></li>
          <li><a href="/tags/daerah/">Daerah</a></li>
          <li><a href="/tags/ekonomi/">Ekonomi</a></li>
          <li><a href="/tags/bola/">Bola</a></li>
          <li><a href="/tags/sport/">Sport</a></li>
          <li><a href="/tags/lifestyle/">Lifestyle</a></li>
          <li><a href="/tags/religi/">Religi</a></li>
          <li><a href="/tags/video/">Video</a></li>
        </ul>
        
        <!-- Right Header Icons -->
        <div class="header-actions">
          <i class="fas fa-user-circle header-icon"></i>
          <i class="fas fa-search header-icon"></i>
        </div>
      </div>
    </nav>

    <nav class="nav-sub">
      <div class="container">
        <ul>
          <li><a href="#">Sumatera</a></li>
          <li><a href="#">Jabar</a></li>
          <li><a href="#">Banten</a></li>
          <li><a href="#">Jateng</a></li>
          <li><a href="#">DI Yogya</a></li>
          <li><a href="#">Jatim</a></li>
          <li><a href="#">Bali</a></li>
          <li><a href="#">Sulawesi</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container">
    
<div class="container">
  <div class="section-title">
    <span>Kategori: Popular</span>
  </div>

  <div class="news-grid">
    
    
      <article class="news-card">
        <a href="/posts/gempa-berkekuatan-5-4-sr-guncang-wilayah-selatan-update-42/" class="news-card-img">
          <img src="https://picsum.photos/seed/gempa-berkekuatan-5-4-sr-guncang-wilayah-selatan-update-42/800/450" loading="lazy" alt="Gempa Berkekuatan 5.4 SR Guncang Wilayah Selatan - Update 42">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/gempa-berkekuatan-5-4-sr-guncang-wilayah-selatan-update-42/">Gempa Berkekuatan 5.4 SR Guncang Wilayah Selatan - Update 42</a></h3>
          <div class="news-meta">
            <time datetime="2026-02-03T00:00:00.000Z">3 Februari 2026</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/manchester-united-pertimbangkan-rekrut-striker-baru-update-2/" class="news-card-img">
          <img src="https://picsum.photos/seed/manchester-united-pertimbangkan-rekrut-striker-baru-update-2/800/450" loading="lazy" alt="Manchester United Pertimbangkan Rekrut Striker Baru - Update 2">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/manchester-united-pertimbangkan-rekrut-striker-baru-update-2/">Manchester United Pertimbangkan Rekrut Striker Baru - Update 2</a></h3>
          <div class="news-meta">
            <time datetime="2026-01-05T00:00:00.000Z">5 Januari 2026</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/tren-fashion-kekinian-yang-sedang-hits-di-kalangan-gen-z-update-46/" class="news-card-img">
          <img src="https://picsum.photos/seed/tren-fashion-kekinian-yang-sedang-hits-di-kalangan-gen-z-update-46/800/450" loading="lazy" alt="Tren Fashion Kekinian yang Sedang Hits di Kalangan Gen Z - Update 46">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/tren-fashion-kekinian-yang-sedang-hits-di-kalangan-gen-z-update-46/">Tren Fashion Kekinian yang Sedang Hits di Kalangan Gen Z - Update 46</a></h3>
          <div class="news-meta">
            <time datetime="2025-12-27T00:00:00.000Z">27 Desember 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/investasi-saham-untuk-pemula-apa-yang-perlu-diketahui-update-11/" class="news-card-img">
          <img src="https://picsum.photos/seed/investasi-saham-untuk-pemula-apa-yang-perlu-diketahui-update-11/800/450" loading="lazy" alt="Investasi Saham untuk Pemula: Apa yang Perlu Diketahui? - Update 11">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/investasi-saham-untuk-pemula-apa-yang-perlu-diketahui-update-11/">Investasi Saham untuk Pemula: Apa yang Perlu Diketahui? - Update 11</a></h3>
          <div class="news-meta">
            <time datetime="2025-11-25T00:00:00.000Z">25 November 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/jadwal-pertandingan-liga-inggris-pekan-ini-update-21/" class="news-card-img">
          <img src="https://picsum.photos/seed/jadwal-pertandingan-liga-inggris-pekan-ini-update-21/800/450" loading="lazy" alt="Jadwal Pertandingan Liga Inggris Pekan Ini - Update 21">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/jadwal-pertandingan-liga-inggris-pekan-ini-update-21/">Jadwal Pertandingan Liga Inggris Pekan Ini - Update 21</a></h3>
          <div class="news-meta">
            <time datetime="2025-10-20T00:00:00.000Z">20 Oktober 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/harga-emas-antam-hari-ini-melonjak-tajam-update-3/" class="news-card-img">
          <img src="https://picsum.photos/seed/harga-emas-antam-hari-ini-melonjak-tajam-update-3/800/450" loading="lazy" alt="Harga Emas Antam Hari Ini Melonjak Tajam - Update 3">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/harga-emas-antam-hari-ini-melonjak-tajam-update-3/">Harga Emas Antam Hari Ini Melonjak Tajam - Update 3</a></h3>
          <div class="news-meta">
            <time datetime="2025-09-30T00:00:00.000Z">30 September 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/tren-fashion-kekinian-yang-sedang-hits-di-kalangan-gen-z-update-18/" class="news-card-img">
          <img src="https://picsum.photos/seed/tren-fashion-kekinian-yang-sedang-hits-di-kalangan-gen-z-update-18/800/450" loading="lazy" alt="Tren Fashion Kekinian yang Sedang Hits di Kalangan Gen Z - Update 18">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/tren-fashion-kekinian-yang-sedang-hits-di-kalangan-gen-z-update-18/">Tren Fashion Kekinian yang Sedang Hits di Kalangan Gen Z - Update 18</a></h3>
          <div class="news-meta">
            <time datetime="2025-09-11T00:00:00.000Z">11 September 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/harga-emas-antam-hari-ini-melonjak-tajam-update-50/" class="news-card-img">
          <img src="https://picsum.photos/seed/harga-emas-antam-hari-ini-melonjak-tajam-update-50/800/450" loading="lazy" alt="Harga Emas Antam Hari Ini Melonjak Tajam - Update 50">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/harga-emas-antam-hari-ini-melonjak-tajam-update-50/">Harga Emas Antam Hari Ini Melonjak Tajam - Update 50</a></h3>
          <div class="news-meta">
            <time datetime="2025-09-04T00:00:00.000Z">4 September 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/manchester-united-pertimbangkan-rekrut-striker-baru-update-15/" class="news-card-img">
          <img src="https://picsum.photos/seed/manchester-united-pertimbangkan-rekrut-striker-baru-update-15/800/450" loading="lazy" alt="Manchester United Pertimbangkan Rekrut Striker Baru - Update 15">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/manchester-united-pertimbangkan-rekrut-striker-baru-update-15/">Manchester United Pertimbangkan Rekrut Striker Baru - Update 15</a></h3>
          <div class="news-meta">
            <time datetime="2025-08-01T00:00:00.000Z">1 Agustus 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/tips-menjaga-kesehatan-mental-di-era-digital-update-53/" class="news-card-img">
          <img src="https://picsum.photos/seed/tips-menjaga-kesehatan-mental-di-era-digital-update-53/800/450" loading="lazy" alt="Tips Menjaga Kesehatan Mental di Era Digital - Update 53">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/tips-menjaga-kesehatan-mental-di-era-digital-update-53/">Tips Menjaga Kesehatan Mental di Era Digital - Update 53</a></h3>
          <div class="news-meta">
            <time datetime="2025-06-28T00:00:00.000Z">28 Juni 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/review-gadget-terbaru-spesifikasi-gahar-harga-terjangkau-update-22/" class="news-card-img">
          <img src="https://picsum.photos/seed/review-gadget-terbaru-spesifikasi-gahar-harga-terjangkau-update-22/800/450" loading="lazy" alt="Review Gadget Terbaru: Spesifikasi Gahar Harga Terjangkau - Update 22">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/review-gadget-terbaru-spesifikasi-gahar-harga-terjangkau-update-22/">Review Gadget Terbaru: Spesifikasi Gahar Harga Terjangkau - Update 22</a></h3>
          <div class="news-meta">
            <time datetime="2025-06-17T00:00:00.000Z">17 Juni 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/festival-budaya-nusantara-kembali-digelar-meriah-update-40/" class="news-card-img">
          <img src="https://picsum.photos/seed/festival-budaya-nusantara-kembali-digelar-meriah-update-40/800/450" loading="lazy" alt="Festival Budaya Nusantara Kembali Digelar Meriah - Update 40">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/festival-budaya-nusantara-kembali-digelar-meriah-update-40/">Festival Budaya Nusantara Kembali Digelar Meriah - Update 40</a></h3>
          <div class="news-meta">
            <time datetime="2025-06-02T00:00:00.000Z">2 Juni 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/festival-budaya-nusantara-kembali-digelar-meriah-update-20/" class="news-card-img">
          <img src="https://picsum.photos/seed/festival-budaya-nusantara-kembali-digelar-meriah-update-20/800/450" loading="lazy" alt="Festival Budaya Nusantara Kembali Digelar Meriah - Update 20">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/festival-budaya-nusantara-kembali-digelar-meriah-update-20/">Festival Budaya Nusantara Kembali Digelar Meriah - Update 20</a></h3>
          <div class="news-meta">
            <time datetime="2025-04-23T00:00:00.000Z">23 April 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/festival-budaya-nusantara-kembali-digelar-meriah-update-60/" class="news-card-img">
          <img src="https://picsum.photos/seed/festival-budaya-nusantara-kembali-digelar-meriah-update-60/800/450" loading="lazy" alt="Festival Budaya Nusantara Kembali Digelar Meriah - Update 60">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/festival-budaya-nusantara-kembali-digelar-meriah-update-60/">Festival Budaya Nusantara Kembali Digelar Meriah - Update 60</a></h3>
          <div class="news-meta">
            <time datetime="2025-04-11T00:00:00.000Z">11 April 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/gempa-berkekuatan-5-4-sr-guncang-wilayah-selatan-update-4/" class="news-card-img">
          <img src="https://picsum.photos/seed/gempa-berkekuatan-5-4-sr-guncang-wilayah-selatan-update-4/800/450" loading="lazy" alt="Gempa Berkekuatan 5.4 SR Guncang Wilayah Selatan - Update 4">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/gempa-berkekuatan-5-4-sr-guncang-wilayah-selatan-update-4/">Gempa Berkekuatan 5.4 SR Guncang Wilayah Selatan - Update 4</a></h3>
          <div class="news-meta">
            <time datetime="2025-01-19T00:00:00.000Z">19 Januari 2025</time>
          </div>
        </div>
      </article>
    
      <article class="news-card">
        <a href="/posts/cara-mengelola-keuangan-pribadi-dengan-bijak-update-31/" class="news-card-img">
          <img src="https://picsum.photos/seed/cara-mengelola-keuangan-pribadi-dengan-bijak-update-31/800/450" loading="lazy" alt="Cara Mengelola Keuangan Pribadi dengan Bijak - Update 31">
        </a>
        <div class="news-card-body">
          <span class="news-tag">popular</span>
          <h3><a href="/posts/cara-mengelola-keuangan-pribadi-dengan-bijak-update-31/">Cara Mengelola Keuangan Pribadi dengan Bijak - Update 31</a></h3>
          <div class="news-meta">
            <time datetime="2025-01-19T00:00:00.000Z">19 Januari 2025</time>
          </div>
        </div>
      </article>
    
  </div>
</div>

  </main>

  <!-- Search Overlay -->
  <div class="search-overlay" id="searchOverlay">
    <div class="search-container">
      <i class="fas fa-times close-search" id="closeSearch"></i>
      <input type="text" class="search-input" id="searchInput" placeholder="Ketik kata kunci pencarian..." autocomplete="off">
      <div class="search-results" id="searchResults"></div>
    </div>
  </div>

  <footer>
    <div class="container">
      <!-- Social Media -->
      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
      </div>

      <!-- Links -->
      <div class="footer-links">
        <a href="#">Tentang Kami</a>
        <a href="#">Redaksi</a>
        <a href="#">Info Iklan</a>
        <a href="#">Pedoman Media Siber</a>
        <a href="#">Disclaimer</a>
        <a href="#">Kontak Kami</a>
        <a href="#">Peta Situs</a>
      </div>

      <!-- Network -->
      <div class="footer-network">
        <span class="network-label">A Group Member of VIVA Digital Network</span>
        <div class="network-logos">
          <span>VIVA.co.id</span>
          <span>tvOnenews</span>
          <span>ANTVklik</span>
          <span>intipSeleb</span>
          <span>JagoDangdut</span>
        </div>
      </div>

      <p style="text-align: center; color: #777; margin-top: 2rem;">&copy; 2026 tvOnenews.com. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const searchIcon = document.querySelector('.fa-search');
    const searchOverlay = document.getElementById('searchOverlay');
    const closeSearch = document.getElementById('closeSearch');
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    let posts = [];

    // Open Search
    searchIcon.addEventListener('click', async () => {
      searchOverlay.style.display = 'flex';
      searchInput.focus();
      
      // Fetch posts if not already loaded
      if (posts.length === 0) {
        try {
          const res = await fetch('/search.json');
          posts = await res.json();
        } catch (err) {
          console.error('Failed to load search index', err);
        }
      }
    });

    // Close Search
    function closeSearchModal() {
      searchOverlay.style.display = 'none';
      searchInput.value = '';
      searchResults.innerHTML = '';
    }

    closeSearch.addEventListener('click', closeSearchModal);
    searchOverlay.addEventListener('click', (e) => {
      if (e.target === searchOverlay) closeSearchModal();
    });
    
    // Close on Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && searchOverlay.style.display === 'flex') {
        closeSearchModal();
      }
    });

    // Handle Input
    searchInput.addEventListener('input', (e) => {
      const term = e.target.value.toLowerCase();
      if (term.length < 2) {
        searchResults.innerHTML = '';
        return;
      }

      const filtered = posts.filter(post => 
        post.title.toLowerCase().includes(term) || 
        post.category.toLowerCase().includes(term)
      );

      if (filtered.length > 0) {
        searchResults.innerHTML = filtered.map(post => `
          <a href="${post.url}" class="search-result-item">
            <span class="search-result-meta">${post.category} - ${post.date}</span>
            <div class="search-result-title">${post.title}</div>
          </a>
        `).join('');
      } else {
        searchResults.innerHTML = '<div style="color:#777; padding:20px 0;">Tidak ada hasil ditemukan.</div>';
      }
    });
  </script>
</body>
</html>
