:root {
    --font-primary: 'Montserrat', sans-serif;
    /* UI, Headings */
    --font-content: 'Bitter', serif;
    /* Article Body */
    --color-primary: #b00000;
    /* tvOne Red */
    --color-dark: #212121;
    /* Headings */
    --color-text: #363636;
    /* Body Text */
    --color-meta: #757575;
    --color-gray-light: #f4f4f4;
    --color-border: #e0e0e0;
    --container-width: 1100px;
}

body {
    font-family: var(--font-primary);
    background-color: white;
    color: var(--color-text);
    margin: 0;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
    color: var(--color-dark);
    margin: 0 0 0.75rem 0;
    line-height: 1.25;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.15s ease;
}

a:hover {
    color: var(--color-primary);
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Sections */
.header-top {
    border-bottom: 1px solid var(--color-border);
    padding: 0.5rem 0;
}

.brand-logo {
    font-size: 2rem;
    font-weight: 900;
    color: var(--color-dark);
}

.brand-logo span {
    color: var(--color-primary);
}

.nav-main {
    background: var(--color-primary);
    color: white;
    font-weight: 700;
    font-size: 0.9rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-main ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    flex-grow: 1;
    /* Allow growing on desktop */
}

.nav-main a {
    display: block;
    padding: 1rem;
    color: white;
    text-transform: uppercase;
}

.nav-main a:hover {
    background: rgba(0, 0, 0, 0.1);
}

.nav-sub {
    background: #f8f9fa;
    border-bottom: 1px solid var(--color-border);
    font-size: 0.85rem;
    overflow-x: auto;
}

.nav-sub ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-sub a {
    display: block;
    padding: 0.75rem 1rem;
    color: #555;
    font-weight: 600;
    white-space: nowrap;
}

.nav-sub a:hover {
    color: var(--color-primary);
}

/* Layout Grid */
.main-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

/* Mobile Menu Styles */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 102;
}

.mobile-only {
    display: none;
}


/* Article Detail Styles */
.breadcrumb {
    font-size: 0.85rem;
    color: var(--color-meta);
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.breadcrumb a {
    color: var(--color-meta);
}

.breadcrumb span {
    margin: 0 0.5rem;
}

.breadcrumb .active {
    color: var(--color-primary);
}

.article-title {
    font-size: 2.5rem;
    /* 40px approx */
    font-weight: 900;
    color: #212121;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.article-meta-box {
    font-size: 0.9rem;
    color: var(--color-meta);
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 1rem;
}

.meta-row {
    margin-bottom: 0.5rem;
}

.meta-label {
    font-weight: 700;
    color: #212121;
    margin-right: 0.25rem;
}

.share-buttons {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
    align-items: center;
}

.share-label {
    font-weight: 700;
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

.share-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    transition: opacity 0.2s;
}

.share-btn:hover {
    opacity: 0.9;
}

.bg-fb {
    background: #1877f2;
}

.bg-wa {
    background: #25d366;
}

.bg-x {
    background: #000;
}

.bg-link {
    background: #b00000;
}

.featured-image-wrapper {
    margin-bottom: 2rem;
    position: relative;
}

.featured-image {
    width: 100%;
    height: auto;
    display: block;
}

.image-caption {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.5rem;
    font-style: italic;
    display: block;
}

/* Article Body Typography */
.article-content {
    font-family: var(--font-content);
    font-size: 1.125rem;
    /* 18px */
    color: #363636;
    line-height: 1.8;
}

.article-content p {
    margin-bottom: 1.5rem;
}

.article-content strong {
    font-weight: 700;
    color: #000;
}

/* "Baca Juga" styling simulation */
.baca-juga {
    border-left: 4px solid var(--color-primary);
    padding: 1rem;
    background: #f9f9f9;
    margin: 2rem 0;
    font-family: var(--font-primary);
}

.baca-juga-label {
    font-weight: 700;
    display: block;
    margin-bottom: 0.25rem;
    color: var(--color-dark);
}

.baca-juga a {
    font-weight: 700;
    font-size: 1.1rem;
    color: #000;
}

/* Tags */
.article-tags {
    margin-top: 3rem;
    border-top: 1px solid var(--color-border);
    padding-top: 2rem;
}

.tag-title {
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-item {
    background: #f4f4f4;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    color: #555;
    border: 1px solid #ddd;
}

.tag-item:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

/* Sidebar Widgets */
.sidebar-widget {
    margin-bottom: 2rem;
    background: #fff;
}

.widget-title {
    font-size: 1.1rem;
    font-weight: 900;
    text-transform: uppercase;
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.populer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.populer-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.25rem;
    align-items: flex-start;
}

.populer-num {
    background: #000;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    flex-shrink: 0;
}

.populer-text {
    font-weight: 600;
    font-size: 0.95rem;
    line-height: 1.4;
}

.populer-tag {
    display: block;
    font-size: 0.7rem;
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0.25rem;
}

/* Homepage specific (keep simplified) */
.headline-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.main-headline {
    position: relative;
    height: 400px;
    background: #000;
}

.main-headline img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.main-headline-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    color: white;
}

.main-headline h2 {
    color: white;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.side-headlines {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sub-headline-card {
    display: flex;
    gap: 1rem;
    background: white;
    padding: 0.5rem;
    align-items: center;
}

.sub-headline-card img {
    width: 120px;
    height: 80px;
    object-fit: cover;
}

.sub-headline-card h3 {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.news-card img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.news-card-body {
    padding: 1rem 0;
}

.news-tag {
    color: var(--color-primary);
    font-weight: 700;
    font-size: 0.75rem;
    text-transform: uppercase;
}

.news-card h3 {
    font-size: 1.125rem;
    margin: 0.5rem 0;
}

/* Header Right Icons */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-livestream {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.btn-livestream:hover {
    background: white;
    color: var(--color-primary);
}

.btn-livestream::before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    background: red;
    /* Live indicator */
    border-radius: 50%;
}

.header-icon {
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

.header-icon:hover {
    opacity: 0.8;
}

/* Search Overlay */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: none;
    /* Hidden by default */
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
}

.search-container {
    width: 100%;
    max-width: 800px;
    padding: 0 20px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 20px;
    font-size: 24px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #555;
    color: white;
    outline: none;
    font-family: var(--font-primary);
    font-weight: 700;
}

.search-input::placeholder {
    color: #555;
}

.close-search {
    position: absolute;
    top: -40px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.search-results {
    margin-top: 30px;
    max-height: 60vh;
    overflow-y: auto;
}

.search-result-item {
    display: block;
    padding: 15px 0;
    border-bottom: 1px solid #333;
    color: white;
    text-decoration: none;
}

.search-result-item:hover .search-result-title {
    color: var(--color-primary);
}

.search-result-meta {
    font-size: 12px;
    color: #777;
    text-transform: uppercase;
    margin-bottom: 5px;
    display: block;
}

.search-result-title {
    font-size: 18px;
    font-weight: 700;
    color: #ddd;
    transition: color 0.2s;
}

/* Pagination Controls */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
}

.page-link {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: white;
    border: 1px solid #ddd;
    color: var(--color-dark);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8rem;
    transition: all 0.2s;
    text-decoration: none;
}

.page-link:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.page-info {
    font-size: 0.9rem;
    font-weight: 600;
    color: #777;
}

/* Detailed Footer */
}

/* Detail Footer */
footer {
    background: #111;
    color: #fff;
    padding: 4rem 0 2rem;
    margin-top: 4rem;
    font-size: 0.9rem;
    border-top: 5px solid var(--color-primary);
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: background 0.3s;
    color: white;
}

.footer-social a:hover {
    background: var(--color-primary);
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.footer-links a:hover {
    color: var(--color-primary);
}

.footer-network {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 2rem;
    margin-top: 2rem;
}

.network-label {
    color: #777;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    display: block;
}

.network-logos {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
    opacity: 0.6;
}

.network-logos span {
    font-weight: 900;
    font-size: 1.2rem;
    font-style: italic;
    color: #aaa;
}

@media (max-width: 900px) {
    .nav-main {
        padding: 0.5rem 0;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .nav-links {
        display: none !important;
        /* Hidden by default on mobile */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--color-primary);
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 101;
    }

    .nav-links.active {
        display: flex !important;
    }

    .nav-links li {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-links a {
        padding: 1rem;
        display: block;
    }

    .mobile-only {
        display: block;
    }

    /* Hide header actions (search/user) on mobile since they are in the menu */
    .header-actions {
        display: none !important;
    }

    /* Hide sub-nav on really small screens or make it scrollable */
    .nav-sub {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    /* Stack main layout on mobile */
    .main-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* Stack headline section on mobile */
    .headline-section {
        grid-template-columns: 1fr;
    }

    .main-headline {
        height: auto !important;
    }

    .main-headline img {
        height: 200px !important;
    }

    .main-headline-content {
        position: relative !important;
        background: #111 !important;
        padding: 1.25rem !important;
        bottom: auto !important;
    }

    .main-headline h2 {
        font-size: 1.3rem !important;
        margin-bottom: 0.5rem;
    }

    /* Adjust news grid gaps */
    .news-grid {
        gap: 1.5rem;
    }

    /* Article title smaller on mobile */
    .article-title {
        font-size: 1.8rem;
    }

    /* Footer adjustments */
    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-network {
        flex-direction: column;
        gap: 1rem;
    }

    .network-logos {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Responsive images in article content */
    .article-content img {
        max-width: 100%;
        height: auto;
    }

    /* Single column grid on mobile */
    .news-grid {
        grid-template-columns: 1fr;
    }

    /* Smaller padding for container on very small screens */
    .container {
        padding: 0 0.75rem;
    }
}