<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berita Featured</title>
  <meta name="description" content="Sumber berita terpercaya dan terkini.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Fonts: Montserrat (UI) and Bitter (Content) -->
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
  
  <!-- FontAwesome for Share Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="header-top">
      <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <div class="brand-logo">TV<span>One</span>News</div>
        <div style="font-size: 0.8rem; color: #666; font-weight: 600;">9 Februari 2026</div>
      </div>
    </div>

    <nav class="nav-main">
      <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <ul style="flex-grow: 1;">
          <li><a href="/"><i class="fas fa-home"></i></a></li>
          <li><a href="/tags/nasional/">Nasional</a></li>
          <li><a href="/tags/daerah/">Daerah</a></li>
          <li><a href="/tags/ekonomi/">Ekonomi</a></li>
          <li><a href="/tags/bola/">Bola</a></li>
          <li><a href="/tags/sport/">Sport</a></li>
          <li><a href="/tags/lifestyle/">Lifestyle</a></li>
          <li><a href="/tags/religi/">Religi</a></li>
          <li><a href="/tags/video/">Video</a></li>
        </ul>
        
        <!-- Right Header Icons -->
        <div class="header-actions">
          <i class="fas fa-user-circle header-icon"></i>
          <i class="fas fa-search header-icon"></i>
        </div>
      </div>
    </nav>

    <nav class="nav-sub">
      <div class="container">
        <ul>
          <li><a href="#">Sumatera</a></li>
          <li><a href="#">Jabar</a></li>
          <li><a href="#">Banten</a></li>
          <li><a href="#">Jateng</a></li>
          <li><a href="#">DI Yogya</a></li>
          <li><a href="#">Jatim</a></li>
          <li><a href="#">Bali</a></li>
          <li><a href="#">Sulawesi</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container">
    
<div class="container">
  <div class="section-title">
    <span>Kategori: Featured</span>
  </div>

  <div class="news-grid">
    
    
      <article class="news-card">
        <a href="/posts/berita-pertama/" class="news-card-img">
          <img src="https://picsum.photos/400/225" loading="lazy" alt="Peluncuran Portal Berita Baru">
        </a>
        <div class="news-card-body">
          <span class="news-tag">featured</span>
          <h3><a href="/posts/berita-pertama/">Peluncuran Portal Berita Baru</a></h3>
          <div class="news-meta">
            <time datetime="2026-02-09T00:00:00.000Z">9 Februari 2026</time>
          </div>
        </div>
      </article>
    
  </div>
</div>

  </main>

  <!-- Search Overlay -->
  <div class="search-overlay" id="searchOverlay">
    <div class="search-container">
      <i class="fas fa-times close-search" id="closeSearch"></i>
      <input type="text" class="search-input" id="searchInput" placeholder="Ketik kata kunci pencarian..." autocomplete="off">
      <div class="search-results" id="searchResults"></div>
    </div>
  </div>

  <footer>
    <div class="container">
      <!-- Social Media -->
      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
      </div>

      <!-- Links -->
      <div class="footer-links">
        <a href="#">Tentang Kami</a>
        <a href="#">Redaksi</a>
        <a href="#">Info Iklan</a>
        <a href="#">Pedoman Media Siber</a>
        <a href="#">Disclaimer</a>
        <a href="#">Kontak Kami</a>
        <a href="#">Peta Situs</a>
      </div>

      <!-- Network -->
      <div class="footer-network">
        <span class="network-label">A Group Member of VIVA Digital Network</span>
        <div class="network-logos">
          <span>VIVA.co.id</span>
          <span>tvOnenews</span>
          <span>ANTVklik</span>
          <span>intipSeleb</span>
          <span>JagoDangdut</span>
        </div>
      </div>

      <p style="text-align: center; color: #777; margin-top: 2rem;">&copy; 2026 tvOnenews.com. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const searchIcon = document.querySelector('.fa-search');
    const searchOverlay = document.getElementById('searchOverlay');
    const closeSearch = document.getElementById('closeSearch');
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    let posts = [];

    // Open Search
    searchIcon.addEventListener('click', async () => {
      searchOverlay.style.display = 'flex';
      searchInput.focus();
      
      // Fetch posts if not already loaded
      if (posts.length === 0) {
        try {
          const res = await fetch('/search.json');
          posts = await res.json();
        } catch (err) {
          console.error('Failed to load search index', err);
        }
      }
    });

    // Close Search
    function closeSearchModal() {
      searchOverlay.style.display = 'none';
      searchInput.value = '';
      searchResults.innerHTML = '';
    }

    closeSearch.addEventListener('click', closeSearchModal);
    searchOverlay.addEventListener('click', (e) => {
      if (e.target === searchOverlay) closeSearchModal();
    });
    
    // Close on Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && searchOverlay.style.display === 'flex') {
        closeSearchModal();
      }
    });

    // Handle Input
    searchInput.addEventListener('input', (e) => {
      const term = e.target.value.toLowerCase();
      if (term.length < 2) {
        searchResults.innerHTML = '';
        return;
      }

      const filtered = posts.filter(post => 
        post.title.toLowerCase().includes(term) || 
        post.category.toLowerCase().includes(term)
      );

      if (filtered.length > 0) {
        searchResults.innerHTML = filtered.map(post => `
          <a href="${post.url}" class="search-result-item">
            <span class="search-result-meta">${post.category} - ${post.date}</span>
            <div class="search-result-title">${post.title}</div>
          </a>
        `).join('');
      } else {
        searchResults.innerHTML = '<div style="color:#777; padding:20px 0;">Tidak ada hasil ditemukan.</div>';
      }
    });
  </script>
</body>
</html>
